<!DOCTYPE html>

<html lang="en">
<head>
    <title>Zavrsni Rad</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bpmn-js@6.5.1/dist/bpmn-modeler.development.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@6.5.1/dist/assets/diagram-js.css">
    <link rel="stylesheet" href="https://unpkg.com/bpmn-js@6.5.1/dist/assets/bpmn-font/css/bpmn.css">
</head>
<body class="bg-dark p-4" >
    <div class="row">
        <div id="left" class="col-3" >
        </div>
        <div id="middle" class="col-3">
        </div>
        <div id="right" class="col-6">
            <div id="canvas" class="col-12" style="height: 50vh;">
            </div>
            <div id="right-down">
            </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/bpmn-js@6.5.1/dist/bpmn-viewer.development.js"></script>
    <script src="showProcessInstances.js"></script>
    <script src="showProcessVariables.js"></script>
    <script src="startScript.js"></script>
</body>
</html>